# Android-Architecture

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ambiws/androidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambiws/androidarchitecture/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ambiws/androidarchitecture/base/: BaseFragment.kt  BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/com/ambiws/androidarchitecture/base/list/: DefaultListDiffer.kt  ItemModel.kt
app/src/main/java/com/ambiws/androidarchitecture/base/navigation/: NavigationCommand.kt  NavigationCommandHandler.kt  ViewModelNavigation.kt
app/src/main/java/com/ambiws/androidarchitecture/core/di/: AppModules.kt  CoreModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/ambiws/androidarchitecture/core/network/adapters/: CallWithErrorHandling.kt  ErrorCallAdapter.kt  ErrorCallAdapterFactory.kt  ExceptionParser.kt
app/src/main/java/com/ambiws/androidarchitecture/core/network/api/: UserApi.kt
app/src/main/java/com/ambiws/androidarchitecture/core/network/mock/: MockApi.kt  MockData.kt  MockErrorResponse.kt  MockInterceptor.kt  MockNetworkModule.kt  MockNetworkResponseClass.kt  MockResponse.kt
app/src/main/java/com/ambiws/androidarchitecture/core/network/utils/: StatusCode.kt
app/src/main/java/com/ambiws/androidarchitecture/core/view/: CustomToolbar.kt
app/src/main/java/com/ambiws/androidarchitecture/features/home/: HomeFragment.kt
app/src/main/java/com/ambiws/androidarchitecture/features/home/di/: HomeModule.kt
app/src/main/java/com/ambiws/androidarchitecture/features/home/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ambiws/androidarchitecture/features/list/: ListFragment.kt
app/src/main/java/com/ambiws/androidarchitecture/features/list/di/: ListModule.kt
app/src/main/java/com/ambiws/androidarchitecture/features/list/ui/: ListFragment.kt  (+1 more)
app/src/main/java/com/ambiws/androidarchitecture/features/splash/: SplashFragment.kt
app/src/main/java/com/ambiws/androidarchitecture/utils/: Const.kt  GlobalLogger.kt  RecyclerViewOnBottomScrolledListener.kt  SingleLiveEvent.kt
app/src/main/java/com/ambiws/androidarchitecture/utils/extensions/: ActivityExt.kt  DecimalExt.kt  LifecycleExt.kt  StringExt.kt  UtilExt.kt
app/src/main/java/com/ambiws/androidarchitecture/utils/providers/: PreferencesProvider.kt  ResourceProvider.kt
app/src/main/res/drawable/: bg_splash.xml  bg_splash_gradient.xml  bg_user_default.xml  bg_user_premium_gradient.xml  ic_star_disabled.xml  ic_star_enabled.xml  selector_favorite_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list.xml  fragment_splash.xml  item_user_card.xml  item_user_premium_card.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ambiws/androidarchitecture/: ExampleUnitTest.kt
(+35 files in other folders)
