buildscript {
    ext {
        koin_version = '3.3.3'
        navigation_version = '2.5.3'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        adapter_delegates_version = '4.3.2'
        swipe_refresh_layout_version = '1.1.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jmailen.kotlinter' version '3.13.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navigation_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}