<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow_white">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left_center_black" />

    <ImageView
        android:id="@+id/ivPhone"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBack"
        app:srcCompat="@drawable/ic_phone" />

    <TextView
        android:id="@+id/tvName"
        style="@style/TextClassic14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Katri Leudbald"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/ivPhone"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="@+id/ivPhone" />

    <TextView
        android:id="@+id/tvPhone"
        style="@style/TextSecondary14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="+46 (130) 5050 30"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPhone"
        app:layout_constraintEnd_toStartOf="@+id/ivPhone"
        app:layout_constraintStart_toEndOf="@+id/ivBack" />

    <include
        android:id="@+id/chat"
        layout="@layout/view_mock_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvReply1"
        style="@style/TextClassic14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_chat_cloud_right"
        android:maxWidth="280dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text="Cras ultrices eros sed ipsum congue, eu posuere libero porttitor."
        app:layout_constraintBottom_toTopOf="@id/chat"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/tvReply1"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/Circular50"
        app:srcCompat="@drawable/img_mock_profile_picture" />

    <TextView
        android:id="@+id/tvReply2"
        style="@style/TextClassic14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_chat_cloud_left"
        android:maxWidth="280dp"
        android:padding="10dp"
        android:paddingStart="16dp"
        android:text="Dolor sit amet, consectetur adipiscing elit. Fusce non scelerisque nulla. Sed mi."
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvReply3"
        style="@style/TextClassic14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/bg_chat_cloud_right"
        android:maxWidth="280dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text="Sed non leo et leo maximus feugiat in ut quam. Ut efficitur est eu porttitor consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
        app:layout_constraintBottom_toTopOf="@+id/tvReply2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTime1"
        style="@style/TextSecondary14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="13:15"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tvReply3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTime2"
        style="@style/TextSecondary14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="13:30"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tvReply2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReply3" />

</androidx.constraintlayout.widget.ConstraintLayout>